#!/bin/sh
#
# Copyright (c) 2011 Michael Shalayeff
# All rights reserved.
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF MIND, USE, DATA OR PROFITS, WHETHER IN
# AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
# OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#	manually crafted thee most excellent proportional
#	font of an average 8x6 size to be used with ks108
#
#	also a couple of large sizes digits-only fonts
#	(not implemented yet)
#

awk '

/^AWKBEGIN/	{ gen = $2; i = 32; next }
/^AWKEND/	{ gen = 0; next }

/^AWKGEN/ {
	printf("\t");
	for (i = 32; i < 256; i++)
		printf("&font[%3d]%s", a[i], (i + 1) % 4? ", " : ",\n\t");
	next
}

gen != 0 {
	s = $0;
	sub(/\/\*.*\*\//, "", s);
	split(s,f,",");
	a[i++] = gen;
	gen += f[1] + 1;
	print
	next
}
gen == 0	{ print; next }

' << "EOF"

/* ALL FONTS ARE ROTATED 90 CLOCKWISE */

/* 6x8 full koi8 proportional font */
const char font[] PROGMEM = {
/* 00   */	1, 0,
AWKBEGIN 2
/* 20   */	3, 0x00, 0x00, 0,
/* 21 ! */	3, 0x00, 0x5f, 0,
/* 22 " */	4, 0x03, 0x00, 0x03, 0,
/* 23 # */	6, 0x24, 0x7e, 0x24, 0x7e, 0x24, 0,
/* 24 $ */	6, 0x04, 0x28, 0x6b, 0x28, 0x10, 0,
/* 25 % */	6, 0x86, 0x66, 0x18, 0x66, 0x61, 0,
/* 26 & */	6, 0x30, 0x4e, 0x4d, 0x52, 0x30, 0,
/* 27 ' */	3, 0x02, 0x03, 0,
/* 28 ( */	3, 0x3e, 0x41, 0,
/* 29 ) */	3, 0x41, 0x3e, 0,
/* 2a * */	6, 0x04, 0x28, 0x1e, 0x28, 0x04, 0,
/* 2b + */	6, 0x08, 0x08, 0x3e, 0x08, 0x08, 0,
/* 2c , */	3, 0x80, 0x40, 0,
/* 2d - */	3, 0x08, 0x08, 0x08,
/* 2e . */	3, 0x00, 0x40, 0,
/* 2f / */	5, 0x80, 0x60, 0x18, 0x06, 0x01,
/* 30 0 */	6, 0x3e, 0x51, 0x49, 0x45, 0x3e, 0,
/* 31 1 */	4, 0x42, 0x7f, 0x40, 0,
/* 32 2 */	6, 0x62, 0x51, 0x49, 0x49, 0x66, 0,
/* 33 3 */	6, 0x22, 0x41, 0x49, 0x49, 0x36, 0,
/* 34 4 */	6, 0x08, 0x0c, 0x0a, 0x09, 0x7f, 0,
/* 35 5 */	5, 0x27, 0x45, 0x45, 0x39, 0,
/* 36 6 */	6, 0x3e, 0x49, 0x49, 0x49, 0x30, 0,
/* 37 7 */	5, 0x03, 0x61, 0x19, 0x07, 0,
/* 38 8 */	6, 0x36, 0x49, 0x49, 0x49, 0x36, 0,
/* 39 9 */	6, 0x06, 0x09, 0x49, 0x29, 0x1e, 0,
/* 3a : */	3, 0x00, 0x24, 0,
/* 3b ; */	3, 0x40, 0x24, 0,
/* 3c < */	4, 0x08, 0x14, 0x22, 0,
/* 3d = */	3, 0x14, 0x14, 0x14,
/* 3e > */	4, 0x22, 0x14, 0x08, 0,
/* 3f ? */	4, 0x02, 0x59, 0x06, 0,
/* 40 @ */	6, 0x3e, 0x5d, 0x63, 0x23, 0x5c, 0,
/* 41 A */	5, 0x7e, 0x11, 0x11, 0x7e, 0,
/* 42 B */	5, 0x7f, 0x49, 0x49, 0x3e, 0,
/* 43 C */	5, 0x3e, 0x41, 0x41, 0x22, 0,
/* 44 D */	5, 0x7f, 0x14, 0x41, 0x3e, 0,
/* 45 E */	5, 0x7f, 0x49, 0x49, 0x41, 0,
/* 46 F */	5, 0x7f, 0x09, 0x09, 0x01, 0,
/* 47 G */	5, 0x3e, 0x41, 0x51, 0x72, 0,
/* 48 H */	5, 0x7f, 0x08, 0x08, 0x7f, 0,
/* 49 I */	4, 0x41, 0x7f, 0x41, 0,
/* 4a J */	5, 0x30, 0x40, 0x41, 0x3f, 0,
/* 4b K */	5, 0x7f, 0x0c, 0x12, 0x61, 0,
/* 4c L */	5, 0x7f, 0x40, 0x40, 0x60, 0,
/* 4d M */	6, 0x7f, 0x02, 0x0c, 0x02, 0x7f, 0,
/* 4e N */	5, 0x7f, 0x0e, 0x30, 0x7f, 0,
/* 4f O */	5, 0x3e, 0x41, 0x41, 0x3e, 0,
/* 50 P */	5, 0x7f, 0x09, 0x09, 0x06, 0,
/* 51 Q */	5, 0x3e, 0x41, 0x61, 0x7e, 0,
/* 52 R */	5, 0x7f, 0x09, 0x09, 0x76, 0,
/* 53 S */	5, 0x26, 0x49, 0x49, 0x32, 0,
/* 54 T */	6, 0x03, 0x01, 0x7f, 0x01, 0x03, 0,
/* 55 U */	5, 0x3f, 0x40, 0x40, 0x3f,  0,
/* 56 V */	6, 0x07, 0x18, 0x60, 0x18, 0x07, 0,
/* 57 W */	6, 0x1f, 0x60, 0x1c, 0x60, 0x1f, 0,
/* 58 X */	4, 0x63, 0x1c, 0x63, 0,
/* 59 Y */	4, 0x07, 0x78, 0x07, 0,
/* 5a Z */	5, 0x6b, 0x59, 0x4d, 0x6b, 0,
/* 5b [ */	3, 0x7f, 0x41, 0,
/* 5c \ */	5, 0x01, 0x06, 0x18, 0x60, 0x80,
/* 5d ] */	3, 0x41, 0x7f, 0,
/* 5e ^ */	4, 0x02, 0x01, 0x02, 0,
/* 5f _ */	3, 0x80, 0x80, 0x80,
/* 60 ` */	3, 0x01, 0x02, 0,
/* 61 a */	4, 0x60, 0x54, 0x7c, 0,
/* 62 b */	5, 0x7e, 0x48, 0x48, 0x30, 0,
/* 63 c */	4, 0x30, 0x48, 0x48, 0,
/* 64 d */	5, 0x30, 0x48, 0x48, 0x7e, 0,
/* 65 e */	5, 0x38, 0x54, 0x54, 0x08, 0,
/* 66 f */	5, 0x08, 0x7c, 0x0a, 0x02, 0,
/* 67 g */	5, 0x90, 0xa4, 0xa4, 0x78, 0,
/* 68 h */	5, 0x7e, 0x08, 0x04, 0x78, 0,
/* 69 i */	3, 0x10, 0x74, 0,
/* 6a j */	3, 0x80, 0xf4, 0,
/* 6b k */	4, 0x7e, 0x20, 0x58, 0,
/* 6c l */	3, 0x7e, 0x40, 0,
/* 6d m */	6, 0x70, 0x08, 0x70, 0x08, 0x70, 0,
/* 6e n */	5, 0x78, 0x10, 0x08, 0x70, 0,
/* 6f o */	4, 0x30, 0x48, 0x30, 0,
/* 70 p */	4, 0xf8, 0x48, 0x30, 0,
/* 71 q */	4, 0x30, 0x48, 0xf8, 0,
/* 72 r */	4, 0x78, 0x10, 0x08, 0,
/* 73 s */	4, 0x48, 0x54, 0x24, 0,
/* 74 t */	4, 0x08, 0x3e, 0x48, 0,
/* 75 u */	4, 0x38, 0x40, 0x78, 0,
/* 76 v */	4, 0x18, 0x60, 0x18, 0,
/* 77 w */	6, 0x18, 0x60, 0x18, 0x60, 0x18, 0,
/* 78 x */	4, 0x48, 0x30, 0x48, 0,
/* 79 y */	4, 0x98, 0xa0, 0x78, 0,
/* 7a z */	5, 0x48, 0x69, 0x58, 0x48, 0,
/* 7b { */	4, 0x08, 0x36, 0x41, 0,
/* 7c | */	2, 0xff, 0,
/* 7d } */	4, 0x41, 0x36, 0x08, 0,
/* 7e ~ */	5, 0x01, 0x02, 0x01, 0x02, 0,
/* 7f   */	7, 0x0c, 0x1e, 0x3e, 0x7c, 0x3e, 0x1e, 0x0c,
/* 80 Ä */	6, 0x14, 0x3e, 0x55, 0x55, 0x41, 0,
/* 81 Å */	1, 0,
/* 82 Ç */	2, 0x60, 0,
/* 83 É */	1, 0,
/* 84 Ñ */	4, 0x60, 0x00, 0x60, 0,
/* 85 Ö */	6, 0x40, 0x00, 0x40, 0x00, 0x40, 0,
/* 86 Ü */	4, 0x04, 0x7e, 0x04, 0,
/* 87 á */	4, 0x24, 0x7e, 0x24, 0,
/* 88 à */	4, 0x02, 0x01, 0x02, 0,
/* 89 â */	1, 0,
/* 8a ä */	5, 0x24, 0x49, 0x49, 0x34, 0,
/* 8b ã */	3, 0x08, 0x14, 0,
/* 8c å */	7, 0x1c, 0x22, 0x41, 0x7f, 0x49, 0x41, 0,
/* 8d ç */	1, 0,
/* 8e é */	5, 0x6a, 0x5b, 0x4b, 0x6a, 0,
/* 8f è */	1, 0,
/* 90 ê */	1, 0,
/* 91 ë */	3, 0x01, 0x03, 0,
/* 92 í */	3, 0x03, 0x01, 0,
/* 93 ì */	4, 0x03, 0x00, 0x03, 0,
/* 94 î */	4, 0x03, 0x00, 0x03, 0,
/* 95 ï */	2, 0x08, 0,
/* 96 ñ */	4, 0x08, 0x08, 0x08, 0x08,
/* 97 ó */	5, 0x08, 0x08, 0x08, 0x08, 0x08,
/* 98 ò */	2, 0x08, 0x08,
/* 99 ô */	9, 0x01, 0x07, 0x01, 0x07, 0x02, 0x04, 0x02, 0x07, 0,
/* 9a ö */	3, 0x00, 0x00, 0,
/* 9b õ */	1, 0,
/* 9c ú */	3, 0x14, 0x08, 0,
/* 9d ù */	7, 0x30, 0x48, 0x48, 0x78, 0x54, 0x54, 0,
/* 9e û */	1, 0,
/* 9f ü */	1, 0,
/* a0 † */	6, 0x06, 0x09, 0x70, 0x09, 0x06, 0,
/* a1 ° */	2, 0xe8, 0,
/* a2 ¢ */	4, 0x0c, 0x33, 0x12, 0,
/* a3 £ */	6, 0x38, 0x55, 0x54, 0x55, 0x08, 0,
/* a4 § */	5, 0x38, 0x54, 0x54, 0x54, 0,
/* a5 • */	4, 0x27, 0x78, 0x27, 0,
/* a6 ¶ */	2, 0x74, 0,
/* a7 ß */	4, 0x04, 0x70, 0x04, 0,
/* a8 ® */	4, 0x01, 0x00, 0x01, 0,
/* a9 © */	8, 0x3c, 0x42, 0x99, 0xc5, 0xa9, 0x42, 0x3c, 0,
/* aa ™ */	4, 0x18, 0x16, 0x1f, 0,
/* ab ´ */	6, 0x08, 0x14, 0x2a, 0x14, 0x22, 0,
/* ac ¨ */	4, 0x08, 0x08, 0x18, 0,
/* ad ≠ */	4, 0x08, 0x08, 0x08, 0,
/* ae Æ */	8, 0x3c, 0x42, 0xbd, 0x95, 0xd9, 0x42, 0x3c, 0,
/* af Ø */	3, 0x01, 0x01, 0x01,
/* b0 ∞ */	4, 0x02, 0x05, 0x02, 0,
/* b1 ± */	5, 0x84, 0x8f, 0x84, 0x8f, 0,
/* b2 ≤ */	4, 0x12, 0x19, 0x16, 0,
/* b3 ≥ */	6, 0x7e, 0x4b, 0x4a, 0x4a, 0x43, 0,
/* b4 ¥ */	5, 0x3e, 0x49, 0x49, 0x49, 0,
/* b5 µ */	4, 0xf8, 0x40, 0x78, 0,
/* b6 ∂ */	2, 0x7d, 0,
/* b7 ∑ */	4, 0x01, 0x7c, 0x01, 0,
/* b8 ∏ */	3, 0xa0, 0x40, 0,
/* b9 π */	3, 0x02, 0x0f, 0,
/* ba ∫ */	4, 0x06, 0x09, 0x06, 0,
/* bb ª */	6, 0x22, 0x14, 0x2a, 0x14, 0x08, 0,
/* bc º */	7, 0x40, 0x20, 0x10, 0x28, 0x2c, 0x7a, 0,
/* bd Ω */	7, 0x47, 0x20, 0x50, 0x78, 0x5c, 0x4a, 0,
/* be æ */	7, 0x55, 0x2a, 0x10, 0x28, 0x2c, 0x7a, 0,
/* bf ø */	3, 0x30, 0x4b, 0x20,
/* c0 ¿ */	6, 0x78, 0x10, 0x30, 0x48, 0x30, 0,
/* c1 ¡ */	5, 0x7e, 0x11, 0x11, 0x7f, 0,
/* c2 ¬ */	5, 0x7f, 0x49, 0x49, 0x30, 0,
/* c3 √ */	4, 0x7c, 0x40, 0xfc, 0,
/* c4 ƒ */	6, 0xc0, 0x78, 0x44, 0x7c, 0xc0, 0,
/* c5 ≈ */	5, 0x38, 0x54, 0x54, 0x08, 0,
/* c6 ∆ */	6, 0x30, 0x48, 0x7c, 0x48, 0x30, 0,
/* c7 « */	4, 0x7c, 0x04, 0x0c, 0,
/* c8 » */	4, 0x6c, 0x10, 0x6c, 0,
/* c9 … */	5, 0x7c, 0x20, 0x10, 0x7c, 0,
/* ca   */	5, 0x7c, 0x26, 0x12, 0x7c, 0,
/* cb À */	5, 0x7c, 0x10, 0x28, 0x44, 0,
/* cc Ã */	5, 0x40, 0x38, 0x04, 0x7c, 0,
/* cd Õ */	6, 0x7c, 0x08, 0x10, 0x08, 0x7c, 0,
/* ce Œ */	4, 0x7c, 0x10, 0x7c, 0,
/* cf œ */	4, 0x38, 0x44, 0x38, 0,
/* d0 – */	4, 0x7c, 0x04, 0x7c, 0,
/* d1 — */	4, 0x48, 0x34, 0x7c, 0,
/* d2 “ */	4, 0xfc, 0x24, 0x18, 0,
/* d3 ” */	4, 0x38, 0x44, 0x28, 0,
/* d4 ‘ */	4, 0x04, 0x7c, 0x04, 0,
/* d5 ’ */	4, 0x4c, 0x81, 0x7c, 0,
/* d6 ÷ */	6, 0x6c, 0x10, 0x7c, 0x10, 0x6c, 0,
/* d7 ◊ */	4, 0x7c, 0x54, 0x28, 0,
/* d8 ÿ */	4, 0x7c, 0x40, 0x30, 0,
/* d9 Ÿ */	5, 0x7c, 0x48, 0x30, 0x7c, 0,
/* da ⁄ */	5, 0x28, 0x44, 0x54, 0x28, 0,
/* db ˚ */	6, 0x7f, 0x40, 0x7f, 0x40, 0x7f, 0,
/* dc ¸ */	5, 0x41, 0x49, 0x2a, 0x1c, 0,
/* dd ˝ */	6, 0x7f, 0x40, 0x7f, 0x40, 0xff, 0,
/* de ﬁ */	4, 0x18, 0x20, 0x78, 0,
/* df ﬂ */	5, 0x04, 0x7c, 0x48, 0x30, 0,
/* e0 ‡ */      6, 0x7f, 0x08, 0x3e, 0x41, 0x3e, 0,
/* e1 · */	5, 0x7c, 0x12, 0x11, 0x7f, 0,
/* e2 ‚ */	5, 0x7f, 0x49, 0x49, 0x30, 0,
/* e3 „ */	5, 0x7f, 0x40, 0x7f, 0xc0, 0,
/* e4 ‰ */	6, 0xc0, 0x7e, 0x41, 0x7f, 0xc0, 0,
/* e5 Â */	5, 0x7f, 0x49, 0x49, 0x41, 0,
/* e6 Ê */	6, 0x1e, 0x22, 0x7f, 0x22, 0x1e, 0,
/* e7 Á */	5, 0x7f, 0x01, 0x01, 0x03, 0,
/* e8 Ë */	6, 0x63, 0x1c, 0x7f, 0x1c, 0x63, 0,
/* e9 È */	5, 0x7f, 0x18, 0x06, 0x7f, 0,
/* ea Í */	5, 0x7f, 0x1b, 0x07, 0x7f, 0,
/* eb Î */	5, 0x7f, 0x0c, 0x12, 0x61, 0,
/* ec Ï */	5, 0x40, 0x3e, 0x01, 0x7f, 0,
/* ed Ì */	6, 0x7f, 0x02, 0x0c, 0x02, 0x7f, 0,
/* ee Ó */	5, 0x7f, 0x08, 0x08, 0x7f, 0,
/* ef Ô */	5, 0x3e, 0x41, 0x41, 0x3e, 0,
/* f0  */	5, 0x7f, 0x01, 0x01, 0x7f, 0,
/* f1 Ò */	5, 0x66, 0x19, 0x09, 0x7f, 0,
/* f2 Ú */	5, 0x7f, 0x09, 0x09, 0x06, 0,
/* f3 Û */	5, 0x3e, 0x41, 0x41, 0x22, 0,
/* f4 Ù */	6, 0x03, 0x01, 0x7f, 0x01, 0x03, 0,
/* f5 ı */	5, 0x27, 0x48, 0x48, 0x3f, 0,
/* f6 ˆ */	6, 0x73, 0x0c, 0x7f, 0x0c, 0x73, 0,
/* f7 ˜ */	5, 0x7f, 0x49, 0x49, 0x3e, 0,
/* f8 ¯ */	5, 0x7f, 0x48, 0x48, 0x30, 0,
/* f9 ˘ */	6, 0x7f, 0x48, 0x48, 0x30, 0x7f, 0,
/* fa ˙ */	6, 0x22, 0x41, 0x49, 0x49, 0x36, 0,
/* fb € */	6, 0x70, 0x40, 0x70, 0x40, 0x70, 0,
/* fc ‹ */	4, 0x54, 0x54, 0x31, 0,
/* fd › */	6, 0x70, 0x40, 0x70, 0x40, 0xf0, 0,
/* fe ˛ */	5, 0x07, 0x08, 0x08, 0x7f, 0,
/* ff ˇ */	5, 0x01, 0x7f, 0x48, 0x30, 0,
AWKEND
};

const char *fidx[256] PROGMEM = {
	/* the control chars we will not print */
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
AWKGEN
};

/* big numbers 24x12 */
const char bignum[10][36] PROGMEM = {
	{ 1 }
};

/* smaller numbers 12x8 */
const char midnum[10][12] PROGMEM = {
	{ 1 }
};

EOF
