/*
 * Copyright (c) 2011 Michael Shalayeff
 * All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF MIND, USE, DATA OR PROFITS, WHETHER IN
 * AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
 * OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */
#define frogga_width 128
#define frogga_height 64
static unsigned char frogga_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x43, 0x38,
   0x0e, 0xe1, 0xc0, 0x71, 0x70, 0x1c, 0x00, 0x00, 0x6c, 0xf8, 0xff, 0xff,
   0xff, 0x47, 0x64, 0x44, 0x91, 0x11, 0x21, 0x12, 0x88, 0x22, 0xfc, 0x3f,
   0xfe, 0x0c, 0x00, 0x55, 0x55, 0x45, 0x46, 0x64, 0x11, 0x91, 0x21, 0x13,
   0x82, 0x20, 0x54, 0x65, 0xfe, 0x04, 0x80, 0xaa, 0xaa, 0x46, 0x45, 0x54,
   0x1e, 0x51, 0xa1, 0x72, 0x60, 0x18, 0xac, 0x62, 0x7c, 0x0c, 0x00, 0x55,
   0x55, 0xc5, 0x44, 0x4c, 0x10, 0x31, 0x61, 0x82, 0x82, 0x22, 0x54, 0x61,
   0x38, 0xf8, 0xff, 0xff, 0xff, 0x47, 0x44, 0x44, 0x08, 0x11, 0x21, 0x82,
   0x88, 0x22, 0xfc, 0x3f, 0x10, 0x00, 0x00, 0x00, 0x00, 0x80, 0xe3, 0x3a,
   0xa4, 0xe3, 0xc0, 0x71, 0x70, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x08, 0xc7, 0x81, 0x9c, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x8c, 0x28, 0x42, 0xa2, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x0a, 0x08, 0x42,
   0x22, 0x08, 0x80, 0x80, 0xff, 0xe3, 0x0f, 0x0e, 0xfe, 0xc1, 0xc1, 0x3f,
   0x00, 0x08, 0x86, 0x21, 0x3c, 0x08, 0x40, 0x81, 0xff, 0xf3, 0x1f, 0x11,
   0xfe, 0xe0, 0x83, 0x3f, 0x00, 0x08, 0x01, 0x22, 0x20, 0x04, 0x80, 0x80,
   0x01, 0x3b, 0xb8, 0x00, 0x7e, 0xf0, 0x07, 0x3f, 0x00, 0x88, 0x28, 0x12,
   0x10, 0x02, 0x40, 0x01, 0x00, 0x1b, 0xb0, 0x00, 0x7e, 0xf8, 0x0f, 0x3f,
   0x00, 0x9c, 0xcf, 0x11, 0x08, 0x01, 0x80, 0x00, 0x00, 0x1b, 0xb0, 0x0e,
   0x7e, 0xc4, 0x11, 0x3f, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x40, 0x01,
   0x80, 0x03, 0xb0, 0x11, 0xfe, 0xc0, 0x81, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0xb0, 0x20, 0xc6, 0xc1, 0xc1, 0x31,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0xc0, 0x00, 0xb0, 0x20,
   0x82, 0xc1, 0xc1, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
   0xc0, 0x00, 0xb0, 0x20, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x3e, 0x30, 0x1c,
   0x1c, 0x0e, 0x41, 0x01, 0x60, 0x00, 0x30, 0x11, 0x00, 0xc0, 0x01, 0x00,
   0x10, 0x22, 0x28, 0x22, 0x22, 0x91, 0x81, 0x00, 0x60, 0x00, 0x18, 0x0e,
   0x20, 0x00, 0x00, 0x04, 0x10, 0x02, 0x24, 0x41, 0x41, 0x11, 0x41, 0x01,
   0x30, 0x00, 0x1c, 0x00, 0x10, 0x00, 0x00, 0x08, 0x7c, 0x02, 0x22, 0x40,
   0x40, 0x0e, 0x81, 0x00, 0x30, 0x00, 0x0f, 0x00, 0x18, 0x00, 0x00, 0x18,
   0x10, 0x1e, 0x21, 0x20, 0x40, 0x11, 0x41, 0x01, 0x18, 0x80, 0x03, 0x00,
   0x1c, 0x80, 0x00, 0x38, 0x10, 0x20, 0x21, 0x1c, 0x38, 0x11, 0x81, 0x10,
   0x18, 0xc0, 0x01, 0x00, 0xfe, 0xc3, 0xe1, 0x7f, 0x00, 0x40, 0x7f, 0x20,
   0x04, 0x8e, 0x03, 0x08, 0x0c, 0xe0, 0x00, 0x00, 0xff, 0xe3, 0xe3, 0x7f,
   0x00, 0x40, 0x20, 0x40, 0x02, 0x00, 0x80, 0x10, 0x0c, 0x60, 0x00, 0x00,
   0xfe, 0xc3, 0xe1, 0x7f, 0x7c, 0x40, 0x20, 0x41, 0x01, 0x00, 0xc0, 0x09,
   0x06, 0x70, 0x00, 0x00, 0x1c, 0x80, 0x00, 0x38, 0x00, 0x21, 0x20, 0x22,
   0x41, 0x00, 0xc0, 0x11, 0x06, 0x30, 0x30, 0x00, 0x18, 0x00, 0x00, 0x18,
   0x00, 0x1e, 0x20, 0x1c, 0x7f, 0x00, 0xc0, 0x09, 0x03, 0xf8, 0x3f, 0x00,
   0x10, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x11,
   0x03, 0xf8, 0x3f, 0x00, 0x20, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x82, 0xc1, 0xc1, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
   0x07, 0x73, 0x00, 0x00, 0xc6, 0xc1, 0xc1, 0x31, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x98, 0x88, 0x0a, 0x18, 0x00, 0xfe, 0xc0, 0x81, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x99, 0x4c, 0x0a, 0x24, 0x00,
   0x7e, 0xc4, 0x11, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbd,
   0xea, 0x7b, 0x04, 0x00, 0x7e, 0xf8, 0x0f, 0x3f, 0x00, 0x1c, 0x07, 0x08,
   0x1c, 0x8e, 0xc3, 0x89, 0x09, 0x8a, 0x14, 0x00, 0x7e, 0xf0, 0x07, 0x3f,
   0x10, 0x22, 0x09, 0x0c, 0x22, 0x51, 0xc4, 0x91, 0x08, 0x8a, 0x24, 0x00,
   0xfe, 0xe0, 0x83, 0x3f, 0x10, 0x41, 0x09, 0x0a, 0x41, 0x10, 0xc4, 0x09,
   0x17, 0x72, 0x18, 0x00, 0xfe, 0xc1, 0xc1, 0x3f, 0x7c, 0x41, 0x09, 0x08,
   0x41, 0x0c, 0x83, 0x10, 0x10, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x40,
   0x10, 0x41, 0x07, 0x08, 0x22, 0x90, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x41, 0x00, 0x08, 0x1c, 0x51, 0x84, 0x10,
   0xc7, 0x71, 0x02, 0x00, 0x88, 0x00, 0x00, 0x0f, 0x00, 0x41, 0x00, 0x08,
   0x22, 0xce, 0xc7, 0x89, 0x28, 0x8a, 0x02, 0x00, 0x88, 0x00, 0x00, 0x01,
   0x00, 0x41, 0x00, 0x08, 0x41, 0x00, 0xc0, 0x11, 0x28, 0x82, 0x52, 0x04,
   0x98, 0x00, 0x00, 0x01, 0x7c, 0x41, 0x00, 0x08, 0x41, 0x00, 0xc0, 0x09,
   0xc6, 0x61, 0xca, 0x06, 0xa8, 0x24, 0x24, 0x07, 0x00, 0x22, 0x00, 0x08,
   0x22, 0x00, 0xc0, 0x11, 0x28, 0x12, 0x46, 0x05, 0xc8, 0x00, 0x00, 0x01,
   0x00, 0x1c, 0x00, 0x1c, 0x1c, 0x00, 0xc0, 0x89, 0x28, 0x8a, 0x4a, 0x05,
   0x88, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x10,
   0xd7, 0xf9, 0x52, 0x04, 0x88, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x24, 0x49, 0x92,
   0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x12,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x4f, 0x14, 0x45, 0x4e, 0xe4, 0x10, 0x38, 0xd1, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x51, 0x34, 0x45, 0x44, 0x14, 0x11, 0x10,
   0x51, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x51, 0x54, 0x4d,
   0xc4, 0x14, 0x10, 0x10, 0x53, 0x00, 0x00, 0x00, 0x92, 0x24, 0x49, 0x92,
   0x24, 0x4d, 0x94, 0x55, 0x44, 0x15, 0x10, 0x10, 0xd5, 0x21, 0x49, 0x12,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0x14, 0x65, 0x44, 0x96, 0x11, 0x10,
   0x59, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x14, 0x45,
   0x44, 0x14, 0x11, 0x11, 0x51, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x91, 0x13, 0x45, 0x4e, 0xe4, 0xf0, 0x39, 0xd1, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
