/*
 * Copyright (c) 2011 Tatsiana Kanapliova
 * All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF MIND, USE, DATA OR PROFITS, WHETHER IN
 * AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
 * OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */
#define splash_width 64
#define splash_height 128
static char splash_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x02,0x00,0x00,0x00,0x00,0x00,
 0x00,0x60,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x03,0x00,0x00,0x00,0x80,
 0x07,0x00,0xe8,0x03,0x00,0x00,0x00,0xc0,0x1f,0x00,0xf8,0x03,0x00,0x00,0x00,
 0xe0,0x3f,0x00,0xf8,0x03,0x00,0x00,0x00,0xf0,0x7f,0x00,0xf8,0x01,0x00,0x00,
 0x00,0xf0,0xff,0x00,0xf8,0x01,0x00,0x00,0x00,0xf0,0xff,0x00,0xf8,0x01,0x00,
 0x00,0x00,0xf0,0xff,0x01,0xf8,0x01,0x00,0x00,0x00,0xf0,0xff,0x03,0xf0,0x01,
 0x00,0x00,0x00,0xf0,0xff,0x07,0xf0,0x01,0x00,0x00,0x00,0xf0,0xff,0x07,0xf8,
 0x01,0x00,0x00,0x00,0xe0,0xff,0x0f,0xf8,0x01,0x00,0x00,0x00,0xe0,0xff,0x1f,
 0xf8,0x01,0x00,0x00,0x00,0xc0,0xff,0x3f,0xf0,0x01,0x00,0x00,0x00,0xc0,0xff,
 0x3f,0xf8,0x01,0x00,0x00,0x00,0x8f,0xff,0x7f,0xf8,0x01,0x00,0x00,0xc0,0x9f,
 0xff,0xff,0xf8,0x01,0x00,0x00,0xe0,0x3f,0xff,0xff,0xf9,0x01,0x00,0x00,0xf0,
 0x3f,0xff,0xff,0xf9,0x01,0x00,0x00,0xf8,0x7f,0xfe,0xff,0xfb,0x19,0x00,0x00,
 0xfc,0xff,0xfe,0xff,0xff,0x19,0x00,0x00,0xfe,0xff,0xfe,0xff,0xff,0x1c,0x00,
 0x00,0xfe,0xff,0xfd,0xff,0xff,0x1c,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x1e,
 0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x0e,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
 0x0f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0xff,
 0xff,0x0f,0x00,0xfc,0x0f,0xff,0xff,0xff,0xff,0x0f,0x80,0xff,0x0f,0xff,0xff,
 0xff,0xff,0x0f,0xc0,0xff,0x3f,0xfe,0xff,0xff,0xf9,0x0f,0xe0,0xff,0xff,0xfc,
 0xff,0xff,0xfb,0x1f,0xe0,0xff,0xff,0xf9,0xff,0xff,0xe7,0x1f,0xf0,0xff,0xff,
 0xf9,0xff,0xff,0xef,0x1f,0xf0,0xff,0xff,0xf1,0xff,0xff,0xcf,0x1f,0xf8,0xc3,
 0xff,0xf3,0xff,0xff,0x5f,0x1f,0x78,0xc0,0xff,0xf3,0x03,0xfc,0x5f,0x07,0x38,
 0xc0,0xff,0x23,0x00,0xf0,0x1f,0x07,0x3c,0xc0,0xff,0x83,0xff,0xf3,0x3f,0x06,
 0x1c,0xc0,0xff,0x03,0xff,0xe7,0x3f,0x06,0x1c,0xc0,0xff,0x03,0x00,0xe7,0x3f,
 0x06,0x1c,0xe0,0xff,0xc3,0x07,0xee,0x3f,0x04,0x0c,0xe0,0xff,0x83,0x3f,0xee,
 0x3f,0x04,0x8c,0xe7,0xff,0x87,0x7f,0xe4,0x3f,0x00,0x8c,0xef,0xff,0x87,0xff,
 0xf0,0x3f,0x00,0x18,0xee,0xff,0x0f,0xff,0xf9,0x3f,0x00,0x18,0xce,0xff,0x0f,
 0xff,0xff,0x7f,0x00,0xb8,0xc7,0xff,0x0f,0xff,0xff,0x7f,0x00,0x38,0xc3,0xff,
 0x0f,0xff,0xff,0x7f,0x00,0x70,0xc0,0xff,0x0f,0xfe,0xff,0x7f,0x00,0xe0,0xe1,
 0xff,0x0f,0xfe,0xff,0x7f,0x00,0xc0,0xff,0xff,0x0f,0xfe,0xff,0x7f,0x00,0xc0,
 0xff,0xff,0x0f,0xfe,0xff,0x7f,0x00,0x80,0xff,0xff,0x0f,0xfe,0xff,0x7f,0x00,
 0x80,0xff,0xff,0x07,0xfe,0xff,0x7f,0x00,0x80,0xff,0xff,0x07,0xfe,0xff,0x7f,
 0x00,0x80,0xff,0xff,0x07,0xfe,0xff,0x7f,0x00,0x80,0xff,0xff,0x07,0xfe,0xff,
 0x7f,0x00,0x80,0xff,0xff,0x07,0xfe,0xff,0x7f,0x00,0xc0,0xff,0xff,0x0f,0xfe,
 0xff,0x7f,0x00,0xc0,0xff,0xff,0x0f,0xfe,0xff,0x7f,0x00,0xc0,0xff,0xff,0x1f,
 0xfe,0xff,0x7f,0x00,0xe0,0xff,0xff,0x1f,0xfe,0xff,0x7f,0x00,0xf0,0xff,0xff,
 0x1f,0xfe,0xff,0x7f,0x00,0xf0,0xf7,0xff,0x1f,0xfe,0xff,0x7f,0x00,0xf0,0xc0,
 0xff,0x1f,0xff,0xff,0x7f,0x00,0x78,0xc0,0xff,0x1f,0xff,0xff,0x7f,0x00,0x38,
 0xc0,0xff,0x1f,0xff,0xff,0x7f,0x00,0x18,0xe0,0xff,0x1f,0xff,0xff,0x7f,0x00,
 0x1c,0xe0,0xff,0x1f,0xff,0xff,0x7f,0x00,0x0c,0xe0,0xff,0x1f,0xff,0xff,0x7f,
 0x00,0x0c,0xe0,0xff,0x9f,0xff,0xff,0x7f,0x00,0x0c,0xe0,0xff,0x9f,0xff,0xff,
 0x3f,0x00,0x8c,0xe7,0xff,0x9f,0xff,0xff,0x3f,0x02,0xcc,0xef,0xff,0x9f,0xff,
 0xff,0x3f,0x06,0x1c,0xee,0xff,0x9f,0xff,0xff,0x1f,0x06,0xd8,0xc7,0xff,0xdf,
 0xff,0xff,0x1f,0x03,0xb8,0xc7,0xff,0xcf,0xff,0xff,0x1f,0x03,0x38,0x80,0xff,
 0xe7,0xff,0xff,0x9f,0x03,0x78,0xc0,0xff,0xe3,0xff,0xff,0x8f,0x03,0xf0,0xf1,
 0xff,0xf3,0xff,0xff,0xcf,0x0f,0xf0,0xff,0xff,0xf0,0xff,0xff,0xcf,0x0f,0xe0,
 0xff,0xcf,0xf8,0xff,0xff,0xe7,0x1f,0xe0,0xff,0x1f,0xfc,0xff,0xff,0xf7,0x1f,
 0xc0,0xff,0x7f,0xff,0xff,0xff,0xfb,0x0f,0x80,0xbf,0x7f,0xff,0xff,0xff,0xff,
 0x07,0x00,0x8f,0xff,0xfe,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,
 0xff,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,
 0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,
 0xff,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0xff,0xcf,0x07,0x00,0x00,0xfc,
 0xff,0xff,0xff,0x8f,0x0f,0x00,0x00,0xf8,0x7f,0xff,0xff,0x0f,0x0f,0x00,0x00,
 0xf0,0x7f,0xff,0xff,0x1f,0x0e,0x00,0x00,0xe0,0xbf,0xff,0xff,0x1f,0x0e,0x00,
 0x00,0x80,0x8f,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc6,0xff,0xff,0x3f,0x00,
 0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xdf,0x7f,
 0x00,0x00,0x00,0x00,0xf8,0xff,0xdf,0x7f,0x00,0x00,0x00,0x00,0xfc,0xff,0xcf,
 0x7f,0x00,0x00,0x00,0x00,0xfc,0xff,0x87,0x7f,0x00,0x00,0x00,0x00,0xfe,0xff,
 0x87,0x7f,0x00,0x00,0x00,0x00,0xfe,0xff,0x83,0x7f,0x00,0x00,0x00,0x00,0xfe,
 0xff,0x81,0x5f,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x1f,0x00,0x00,0x00,0x00,
 0xff,0xff,0x00,0x1f,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x1f,0x00,0x00,0x00,
 0x00,0xff,0x3f,0x00,0x1f,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x1b,0x00,0x00,
 0x00,0x00,0xfe,0x3f,0x00,0x1b,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0x1b,0x00,
 0x00,0x00,0x00,0xfc,0x0f,0x00,0x13,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x01,
 0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x01,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,
 0x01,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00};
